<!DOCTYPE html>
<html>
<head>
    <title>Beeswarm Chart</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-amber.min.css" />
    <!-- <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> -->
    <style type="text/css">

        body {
            width:100%
        }

        .centered {
            display: table;
            margin: 20px auto;
        }

        .graph {
            width: 50%;
            margin: 0 auto;
        }

        #checkboxes > * {
            font-size: 14px;
            display: inline;
            padding-top: 3px;
        }

        .measure-group {
            display:inline;
        }

        .scale-group {
            padding-left: 40px;
            display:inline;
        }

        button {
            margin:0 auto;
            display:block;
        }

        .measure, .scale {
        }

        svg {
            background-color: white;
        }

        .cells path {
            fill: none;
            pointer-events: all;
        }

        div.tooltip {
            position: absolute;
            text-align: left;
            color: white;
            white-space: normal;
            padding: 6px;
            font-size: 14px;
            background: rgb(96,125,139);
            border: 1px solid rgb(96,125,139);
            border-radius: 2px;
            pointer-events: none;
            cursor: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: rgb(96,125,139);
            shape-rendering: crispEdges;
        }

        .axis text {
            font: 10px sans-serif;
        }

        .continent {}

        .legend {
            fill: rgba(0,0,0,.87);
        }

        .article {
            position: fixed;
            top: 20px;
            left: 15px;
            font-size: 35px;
            color: rgb(96,125,139);
        }

        .article-tt {
            font-size: 14px;
            background: rgb(96,125,139);
            border: 1px solid rgb(96,125,139);
            border-radius: 2px;
            pointer-events: none;
        }


    </style>
</head>

<body>
<!-- <div class="centered" style="padding-top: 25px">
    <div class="measure-group" data-toggle="buttons-radio">
        <button type="button" class="measure mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="total">Total</button>
        <button type="button" class="measure mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="perCapita">Per Capita</button>
    </div>
    <div class="scale-group" data-toggle="buttons-radio">
        <button type="button" class="scale mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="scaleLinear">Linear Scale</button>
        <button type="button" class="scale mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="scaleLog">Log Scale</button>
    </div>
</div> -->
<div id="svganchor" class="graph centered">
</div>
<div id="checkboxes" class="centered">
    <span style="position:relative; top: 3px">Toggle Continents:&nbsp;&nbsp;</span>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="africa" class="mdl-checkbox__input continent" checked="">Africa
        <span class="mdl-checkbox__label" id="africaColor" style="font-size: 20px; color: #1976D2;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="northAmerica" class="mdl-checkbox__input continent" checked="">North America
        <span class="mdl-checkbox__label" id="northAmericaColor" style="font-size: 20px; color: #388E3C;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="southAmerica" class="mdl-checkbox__input continent" checked="">South America
        <span class="mdl-checkbox__label" id="southAmericaColor" style="font-size: 20px; color: #E64A19;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="asia" class="mdl-checkbox__input continent" checked="">Asia
        <span class="mdl-checkbox__label" id="asiaColor" style="font-size: 20px; color: #D81B60;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="europe" class="mdl-checkbox__input continent" checked="">Europe
        <span class="mdl-checkbox__label" id="europeColor" style="font-size: 20px; color: #FBC02D;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="oceania" class="mdl-checkbox__input continent" checked="">Oceania
        <span class="mdl-checkbox__label" id="oceaniaColor" style="font-size: 20px; color: #455A64;">&#9679;&nbsp;&nbsp;</span>
    </label>
</div>

</body>

<script src = "https://d3js.org/d3.v5.min.js"></script>
<script src = "beeswarm/beeswarm.js"></script>

</html>